        guest ok = no
        writeable = yes
        access based share enum = yes

[Público]
        comment = Public
        path = /mnt/Cloud/Public
	guest ok = yes
        create mask = 775
        directory mask = 775
	access based share enum = no

[BAK Cloud]
        comment = BAK_Cloud
        path = /mnt/BAK_Cloud
